/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SweetLulu;


import java.awt.*;
import java.sql.*;
import javax.swing.*;

/**
 *
 * @author Charlie
 */
public class Login extends javax.swing.JFrame {
    static String name;
    static String AccessType;

    /**
     * Creates new form Login
     */ 
    public Login() {
       
       this.setAlwaysOnTop(false);
        this.setResizable(false);
        initComponents();
    }
    
    Connection getConnection(){
        Connection con=null;
        try{
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/sweetlulu", "root", "");
            return con;
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(this, ex);
            return null;
        }
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        txtUsername = new javax.swing.JTextField();
        cbkShowPassword = new javax.swing.JCheckBox();
        comboBox = new javax.swing.JComboBox<>();
        btnLogin = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(436, 570));
        setPreferredSize(new java.awt.Dimension(436, 570));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SweetLulu/User Orange.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(120, 70, 200, 220);

        jLabel2.setFont(new java.awt.Font("Monotype Corsiva", 0, 48)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Log in");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(140, 10, 160, 60);

        txtPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtPassword.setToolTipText("Enter Password");
        txtPassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPasswordMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                txtPasswordMouseEntered(evt);
            }
        });
        txtPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPasswordActionPerformed(evt);
            }
        });
        getContentPane().add(txtPassword);
        txtPassword.setBounds(170, 370, 210, 30);

        txtUsername.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtUsername.setToolTipText("Enter Username");
        txtUsername.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtUsernameMouseClicked(evt);
            }
        });
        txtUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsernameActionPerformed(evt);
            }
        });
        getContentPane().add(txtUsername);
        txtUsername.setBounds(170, 320, 210, 30);

        cbkShowPassword.setFont(new java.awt.Font("Monotype Corsiva", 0, 18)); // NOI18N
        cbkShowPassword.setText("Show Password");
        cbkShowPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbkShowPasswordActionPerformed(evt);
            }
        });
        getContentPane().add(cbkShowPassword);
        cbkShowPassword.setBounds(90, 420, 130, 29);

        comboBox.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        comboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrator", "Employee" }));
        comboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxActionPerformed(evt);
            }
        });
        getContentPane().add(comboBox);
        comboBox.setBounds(230, 420, 150, 23);

        btnLogin.setFont(new java.awt.Font("Monotype Corsiva", 0, 24)); // NOI18N
        btnLogin.setText("Login");
        btnLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLoginMouseClicked(evt);
            }
        });
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        getContentPane().add(btnLogin);
        btnLogin.setBounds(140, 470, 130, 40);

        jLabel3.setFont(new java.awt.Font("Monotype Corsiva", 0, 20)); // NOI18N
        jLabel3.setText("Password");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(80, 370, 90, 30);

        jLabel4.setFont(new java.awt.Font("Monotype Corsiva", 0, 20)); // NOI18N
        jLabel4.setText("UserName");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(80, 320, 90, 30);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsernameActionPerformed

    private void txtUsernameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtUsernameMouseClicked
       txtUsername.setText("");
    }//GEN-LAST:event_txtUsernameMouseClicked

    private void cbkShowPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbkShowPasswordActionPerformed
        if(cbkShowPassword.isSelected()){
         txtPassword.setEchoChar((char)0);
       }else{
           txtPassword.setEchoChar('\u25cf');
       }
    }//GEN-LAST:event_cbkShowPasswordActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
try{
    if(comboBox.getSelectedItem()=="Administrator"){
        AccessType = "Administrator";
        Connection conn= getConnection();
               PreparedStatement ps = conn.prepareStatement("SELECT `Username`, `Password` FROM `admin` WHERE BINARY `Username`=? AND BINARY `Password`=?"); 
               ps.setString(1, txtUsername.getText());
                ps.setString(2, String.valueOf(txtPassword.getPassword()));
                ResultSet result = ps.executeQuery();
                if(txtUsername.getText().length()>0 & txtPassword.getText().length()>0){
                    if(result.next()){
                         name = txtUsername.getText();
                        name = result.getString(1);
                        JOptionPane.showMessageDialog(null,"Login Successful");
                        AdminMenu m = new AdminMenu();
                        m.setVisible(true);
                        this.dispose();
                    }
                    else{
                        JOptionPane.showMessageDialog(null,"Login Failed! Wrong Credentials");
                    }
                }
                else
                {
                    JOptionPane.showMessageDialog(null,"Empty Fields Detected!");
                }            
    
    }else if( comboBox.getSelectedItem()=="Employee"){
        AccessType = "Employee";
        Connection conn= getConnection();
               PreparedStatement ps = conn.prepareStatement("SELECT `Ussername`, `Password` FROM `worker` WHERE BINARY `Ussername`=? AND BINARY `Password`=?"); 
               ps.setString(1, txtUsername.getText());
                ps.setString(2, String.valueOf(txtPassword.getPassword()));
                ResultSet result = ps.executeQuery();
                if(txtUsername.getText().length()>0 & txtPassword.getText().length()>0){
                    if(result.next()){
                         name = txtUsername.getText();
                        name = result.getString(1);
                        JOptionPane.showMessageDialog(null,"Login Successful");
                        EmployeeMenu m = new EmployeeMenu(AccessType);
                        this.setVisible(false);
                        m.setVisible(true);
                        
                    }
                    else{
                        JOptionPane.showMessageDialog(null,"Login Failed! Wrong Credentials");
                    }
                }
                else
                {
                    JOptionPane.showMessageDialog(null,"Empty Fields Detected!");
                }            
    
    }
}catch(SQLException ex){
    JOptionPane.showMessageDialog(this, ex);
}
    }//GEN-LAST:event_btnLoginActionPerformed

    private void comboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBoxActionPerformed

    private void btnLoginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLoginMouseClicked
  
    }//GEN-LAST:event_btnLoginMouseClicked

    private void txtPasswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPasswordMouseClicked
  
    }//GEN-LAST:event_txtPasswordMouseClicked

    private void txtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPasswordActionPerformed

    private void txtPasswordMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPasswordMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPasswordMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for(javax.swing.UIManager.LookAndFeelInfo info: javax.swing.UIManager.getInstalledLookAndFeels()){
                UIManager.setLookAndFeel("com.jtattoo.plaf.bernstein.BernsteinLookAndFeel");
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JCheckBox cbkShowPassword;
    private javax.swing.JComboBox<String> comboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
