/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SweetLulu;

import java.awt.Toolkit;
import javax.swing.JFrame;

/**
 *
 * @author Charlie
 */
public class ViewCustomers extends javax.swing.JInternalFrame {

    /**
     * Creates new form ViewCustomers
     */
    public ViewCustomers() {
        this.setResizable(false);
        initComponents();
    Toolkit tk = Toolkit.getDefaultToolkit();
        int width=(int) tk.getScreenSize().getWidth();
        int height =(int) tk.getScreenSize().getHeight();
        this.setSize(940,440);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(940, 440));
        setPreferredSize(new java.awt.Dimension(940, 440));

        jPanel1.setLayout(null);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SweetLulu/happy.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(20, 20, 70, 60);

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("  Hi, follow me;");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(90, 60, 190, 20);

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("To view progress report, click on the tab called Progress Report:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 100, 730, 20);

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setText("SLA dashboard tab and click in the view profit/loss button after setting your expenses. ");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 160, 880, 20);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel7.setText("There, you will be able to view all the customers that have been attended to. You can use the seach button to get the specific date of service");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 120, 900, 20);

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel5.setText("To chech whether you have made a profit or loss, just set the dates you wish to calculate in the report progress tab, then go to the");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(20, 140, 880, 20);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 930, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
